<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Shipping Agencies</title>
</head>
<body>

<!--  헤더 불러옴 -->
<%@ include file="../common_set/header.jsp" %>

    <!-- 섹션 영역 -->
    <section class="section">

        <div class="inner">

            <!-- 콘텐츠 영역 -->
            <article class="section_info w-100">
                <h2 class="sinfo_tit">회원가입</h2>

                <!-- 진행도 -->
                <div class="signup_process">
                    <div class="spr_box active">
                        <span>STEP 01</span>
                        <p>약관동의</p>
                    </div>
                    <div class="spr_arrow">
                        >>
                    </div>
                    <div class="spr_box">
                        <span>STEP 02</span>
                        <p>회원정보입력</p>
                    </div>
                    <div class="spr_arrow">
                        >>
                    </div>
                    <div class="spr_box">
                        <span>STEP 03</span>
                        <p>가입완료</p>
                    </div>
                </div>
                <!-- 진행도 닫음 -->

                <h4 class="salert_tit">서비스 이용약관 동의</h4>
                <pre class="salert_txt_scr">
                    제1조(목적)
                    이 약관은 Shipping Agencies(이하 “회사”)가 제공하는 배송관련 서비스(이하 “서비스”)를 이용함에 있어 회사와 이용자 간의 권리·의무, 책임사항 및 절차 등을 규정함을 목적으로 합니다. 

                    제2조(정의) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 
                     1. “몰”은 회사가 이 약관에 의하여 서비스를 이용자에게 제공하기 위하여 정보통신설비와 정보통신망을 이용하여 서비스 등을 거래할 수 있도록 설정한 가상의 영업장을 의미하거나 “몰”을 운영하는 사업자를 의미합니다.
                     2. “이용자”라 함은 회사가 제공하는 서비스를 이용하는 자를 의미합니다.
                     3. “해외사업자”라 함은 대한민국 이외의 국적이거나 대한민국 이외의 국가에 사업자 등록, 법인, 영업소, 호스트서버 소재지 등을 가진 사업자를 의미합니다. 
                     4. “배송대행”이라 함은 이용자가 해외사업자로부터 구매한 재화 등(이하 “운송물”)이 회사가 이용자에게 제공하는 고유의 배송대행지에 입고되면 회사가 국제 운송 및 수입통관을 거쳐 해당 운송물을 이용자가 지정한 국내 수령 장소까지 운송하는 서비스를 의미합니다.  
                     5. “배송대행지”라 함은 이용자가 해외에서 운송물을 구매하고자 할 경우 현지의 운송물 수령 장소로 이용하는 회사 제공의 해외 주소지를 의미합니다. 
                     6. “배송대행신청서”라 함은 배송대행 계약의 체결을 위하여 이용자가 운송물 및 국내 수령 장소 관련 정보 등을 기입하여 회사에 송신하는 문서를 의미합니다. 
                     7. “검수”라 함은 이용자가 배송대행을 의뢰한 운송물의 누락, 하자, 파손 여부 등을 회사가 정한 기준에 따라 확인하는 서비스를 의미합니다. 
                    
                    제3조(서비스의 제공) 회사는 다음과 같은 업무를 수행할 수 있습니다. 
                     1. 서비스 등에 대한 정보제공
                     2. 이용자가 해외에서 구매한 운송물의 수령, 보관, 검수, 인도
                     3. 이용자가 해외에서 구매한 운송물에 대한 운송계약의 체결
                     4. 수입 및 통관 관련 업무
                     5. 반품, 교환, 환불 등 국제반송 관련 업무
                     6. 기타 회사가 정하는 업무 
                    
                    제4조(서비스 이용 제한) 
                    ① 회사는 이용자의 서비스 이용 요청이 다음 각 호의 어느 하나에 해당하는 경우 서비스 제공을 거절하거나, 이용자의 동의를 구하고(다만, 이용자에게 동의를 구할 수 없는 사정이 있는 경우에는 통지 후) 해당 운송물을 폐기하거나 이용자의 비용 부담으로 해외사업자에게 반송할 수 있습니다. 
                     1. 신청내용에 허위, 기재누락, 오기가 있는 경우
                     2. 이용자가 요청한 서비스의 제공이 회사의 경영상 또는 기술상의 이유로 현저히 곤란한 경우
                     3. 이용자가 불법 또는 부당한 목적을 위해 서비스를 이용하는 것으로 판단되는 경우
                     4. 운송물이 동물, 금·은괴, 화폐, 의약품, 무기류, 인체의 일부, 포르노그래피, 정밀금속, 석재류, 냉장보관물품, 냉동 또는 냉장을 요하는 물품 및 폭발물, 가연성 위험물 등인 경우 
                     5. 운송물이 통과국을 포함한 수출입국의 법령에 의하여 수출입이 금지되는 물품인 경우
                     6. 운송물이 운송 사업자의 운송 약관상 운송이 금지된 물품인 경우
                    
                    ② 전항에 따라 서비스 제공을 거절하는 경우, 회사는 이용자에게 거절의 사유 및 근거를 통지하여야 합니다.
                    
                    ③ 이용자가 제1항 각 호에 해당하는 서비스 이용 요청을 하였음에도 불구하고 배송대행신청서에 허위 정보를 기재하여 회사가 과태료, 벌금 등의 손해를 입은 경우, 이용자는 회사의 손해를 배상하여야 합니다. 
                    
                    제5조(배송대행신청서) 
                    ① 이용자는 배송대행 계약을 체결하는 때에 다음 각 호의 사항을 기재한 배송대행신청서를 작성하여야 합니다. 
                     1. 운송물 수령을 위한 배송대행지 
                     2. 운송물을 구매한 해외 구매처(매장 내지 해외 전자상거래 사이트 등)에 관한 정보
                     3. 해당 해외 전자상거래 사이트에서 발행한 주문번호와 배송추적번호
                     4. 상품명, 브랜드, 해외사업자, 품목, 구매가격, 수량, 색상, 사이즈
                     5. 해외 세금, 해외 배송비, 할인금액 
                     6. 재포장, 추가포장 관련 선택사항, 운송물의 개봉 및 검수에 관한 선택사항
                     7. 운송물의 국내 수령 장소, 이름(또는 상호) 및 연락처 
                     8. 개인통관고유부호
                     9. 기타 배송대행에 필요한 사항
                    
                    ② 회사는 배송대행계약을 체결하는 때에 이용자에게 다음 각 호의 사항을 설명하여야 합니다.
                     1. 이용자가 배송대행신청서에 기재한 운송물의 가액이 채무불이행으로 인한 회사의 손해배상책임을 정할 때 손해배상액 산정기준이 된다는 점
                     2. 운송물의 가액에 따라 할증요금 또는 보험 등이 있는 경우 이에 따라 손해배상한도액에 차이가 있다는 점
                     3. 운송물 구매계약의 청약철회, 해지 또는 해제(이하 “청약철회 등”)는 이용자가 구매계약을 체결한 해외사업자에게 직접 해야 한다는 점 
                    
                    제6조(계약의 성립) 
                    ① 회사는 이용자의 배송대행신청이 있는 경우 이용자에게 수신확인통지를 하여야 합니다. 수신확인통지에는 배송대행신청 정보와 신청의 정정, 취소 등에 관한 정보 등을 포함하여야 합니다.
                    
                    ② 배송대행 계약은 이용자의 배송대행신청에 대하여 회사의 수신확인통지가 이용자에게 도달한 때에 성립됩니다.
                    
                    ③ 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우 지체 없이 회사에 배송대행신청 변경 또는 취소를 요청할 수 있으며, 회사는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만, 이미 요금을 지급한 경우에는 제13조의 청약철회 등에 관한 규정에 따릅니다.
                    
                    ④ 배송대행 계약이 성립하고 이용자가 배송대행을 신청한 운송물이 회사의 배송대행지에 입고되면 회사는 계약에 따른 서비스의 제공을 개시합니다. 
                    
                    제7조(배송대행요금 청구와 보관료) 
                    ① 이용자는 회사의 배송대행지에 운송물이 도착하기 전까지 “몰”에 배송대행신청서를 송신해야 할 의무가 있습니다.
                    
                    ② 배송대행계약이 체결되고 해당 운송물이 회사의 배송대행지에 입고되면 회사는 이용자에게 배송대행요금의 지급을 청구하고 이용자는 지급 청구가 있은 날로부터 7일 이내에 해당 요금을 지급하여야 합니다. 추가 운송료가 발생할 시에는 회사는 이용자에게 사유와 금액을 통지해야 합니다.  
                    
                    ③ 제2항에 따른 기일까지 배송대행요금이 지급되지 않을 경우 회사는 해당 운송물을 배송하지 않습니다. 이 경우 지급 요청 기간 경과 후부터 이용자가 요금을 지급한 날까지의 기간에 대하여 보관료가 추가로 부과됩니다. 회사는 추가 보관료 부과 사유 및 부과 기준을 사전에 홈페이지 등에 게시하고, 제2항에 따른 배송대행요금 지급청구 시에 이용자에게 구체적으로 명시해야 합니다.
                    
                    제8조(검수) 
                    ① 회사는 배송대행계약이 체결되고 배송대행지에 입고된 운송물에 대하여 동일성 여부 및 하자·파손 여부, 운송물이 수출입 법령 등에 저촉되지 않는지 여부 등의 확인을 위해 해당 운송물의 개봉·검수를 할 수 있습니다. 회사는 검수의 기준 및 범위를 정하여 이용자에게 미리 통지합니다. 
                    
                    ② 회사가 해당 운송물의 하자, 파손 등을 발견한 경우, 이용자에게 이를 통보하고 운송물의 처분에 대한 이용자의 지시에 따릅니다. 회사는 검수의 하자로 인해 이용자가 입은 손해를 배상해야 합니다. 다만, 회사가 제공하는 검수 범위를 벗어난 하자 및 운송물의 성능·기능상의 하자에 대하여는 손해배상책임을 지지 않습니다. 
                    
                    ③ 회사가 해당 운송물의 검수를 통해 악취, 액체누수 등의 이상이 있다고 판단한 경우 이용자에게 이러한 사실을 통지하고 해당 운송물을 별도 보관하는 등 임시조치를 취할 수 있습니다. 임시 조치 과정상 이용자에게 손해가 발생한 경우 회사의 고의 또는 중과실로 인한 경우를 제외하고 해당 손해에 대하여 회사는 책임을 지지 않습니다.
                    
                    ④ 전항의 경우 회사는 이용자의 요구에 따라 해당 운송물을 처분하며, 해당 운송물에 발생한 이상이 회사의 책임 있는 사유로 인해 발생한 때에는 이용자의 손해를 배상하고 처분에 소요되는 비용을 부담합니다. 다만, 해당 운송물에 발생한 사고가 운송물의 성질이나 하자 또는 회사의 책임 없는 사유로 인한 것인 때에는 이용자가 처분에 소요되는 비용을 부담합니다. 
                    
                    제9조(재포장 및 추가포장) 
                    ① 회사는 제8조에 따라 운송물의 검수 시에 이용자의 동의를 얻어 해당 운송물을 재포장할 수 있습니다. 
                    
                    ② 회사는 포장이 운송에 적합하지 아니한 때에는 이용자의 동의를 얻어 운송 중 발생될 수 있는 충격의 정도를 고려하여 추가 포장을 할 수 있습니다. 이 과정에서 추가적인 포장비용이 발생할 경우 회사는 이용자에게 추가요금을 청구할 수 있습니다. 
                    
                    ③ 제1항과 2항의 경우, 회사는 이용자에게 재포장으로 인해 해외사업자에 대한 반품 및 환급 요구가 제한될 가능성이 있음을 통지하여야 합니다.
                    
                    ④ 이용자가 제2항의 추가포장에 동의하지 아니하는 경우에는 포장 부적합 또는 포장 불충분으로 인하여 발생한 손해에 대해서는 회사는 책임을 지지 않습니다. 다만, 회사의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.
                    
                    제10조(운송현황의 게시 및 통지) 회사는 운송물의 입고, 출고, 선적 등 운송현황에 대한 정보를 몰에 게시하고 이용자에게 통지합니다. 다만, 운송물의 운송현황은 해당 시기의 물류상황, 항공운송 상황 등 제반 사정에 의해 달라질 수 있습니다. 
                    
                    제11조(통관) 
                    ① 회사는 수입요건을 구비하여 회사가 정한 운송 및 통관업무 위탁사를 통하여 통관절차를 수행합니다. 이 때 발생하는 관세, 부가세 등 제세금은 이용자 또는 수하인이 부담합니다. 이용자가 제세금을 납부하지 아니하면 회사는 해당 운송물을 배송하지 않습니다.
                    
                    ② 회사는 수출입국가의 관세법 등 관련법령을 준수하고, 불법운송물을 취급하지 않으며, 분할배송 및 가격허위 신고 등 이용자의 불법행위 요청에는 협조하지 않습니다. 
                    
                    ③ 회사는 서비스 등이 수출입국가의 관세규정에 따라 통관이 가능한지 여부에 대해서는 보증하지 않습니다.
                    
                    제12조(긴급조치) 
                    ① 회사는 운송물에 관하여 이용자의 책임 있는 사유로 인하여 관할관청 등의 관련법령에 근거한 적법한 인도 요구가 있는 경우, 해당 운송물을 관할관청 등에 인도합니다. 이 경우 회사는 지체 없이 이를 이용자에게 통지합니다. 
                    
                    ② 제1항의 조치로 인하여 이용자가 손해를 입었다고 할지라도 해당 손해에 대하여 회사는 책임을 지지 않으며, 이 경우에도 이용자의 해당 운송물에 관한 서비스 이용 요금 및 관련 비용 등의 지급의무는 존속됩니다.
                    
                    ③ 제1항의 관할관청 등이 운송물을 반환한 경우, 회사는 지체 없이 배송대행계약에 따른 배송을 계속해서 이행해야 합니다.
                    
                    제13조(청약철회 등) 
                    ① 회사가 제공하는 해외의 배송대행지에 이용자가 구매한 운송물이 입고되어 이용자의 국내 수령 장소로 발송되기 전에 이용자가 배송대행계약의 청약철회 등을 하는 경우, 해당 운송물은 이용자의 요청에 따라 해외의 배송대행지로부터 해외사업자에게 반송되며, 반송에 소요되는 비용은 이용자가 부담합니다.
                    
                    ② 운송물이 배송대행지로부터 출고되어 이용자의 국내 수령 장소로 발송된 이후에는, 이용자는 배송대행계약의 청약철회 등을 할 수 없으며, 회사는 해당 운송물을 이용자의 국내 수령 장소까지 배송함으로써 배송대행계약에 따른 이행을 완료합니다. 이때에 이용자는 배송대행요금의 환급을 청구하지 못합니다. 
                    
                    ③ 운송물이 이용자의 국내 수령 장소까지 배송된 이후, 회사가 이용자의 반송 요청에 따라 반송을 대행할 수 있는 경우에는, 회사는 해당 운송물을 반송 할 수 있습니다. 이 때 국제 반송에 소요되는 비용은 이용자가 부담해야 합니다.
                    
                    ④ 회사는 사전에 배송대행계약의 청약철회 등이 제한되는 경우를 이용자가 쉽게 알 수 있는 곳에 표시하는 등의 조치를 하여야 하며, 이와 같은 조치를 취하지 않았다면 이용자의 청약철회 등은 제한되지 않습니다. 
                    
                    제14조(손해배상) 
                    ① 회사의 배송대행지로부터 이용자가 지정한 국내 수령 장소까지의 운송구간에서 운송물의 분실, 파손 등의 손해가 발생하였을 경우, 회사는 자기 또는 사용인 기타 운송을 위하여 사용한 자가 운송물의 수령, 인도, 보관 기타 운송에 관하여 주의를 게을리 하지 아니하였음을 증명하지 아니하면, 이용자에게 분실, 파손 등으로 인한 손해를 배상해야 합니다. 다만, 운송물의 가액에 따라 할증요금 또는 보험 등이 있는 경우, 이에 따라 손해배상한도액에 차이가 있을 수 있습니다. 
                    
                    ② 운송물이 분실된 경우 이용자는 해외사업자가 사용한 해외운송인이 발급한 배송추적번호를 회사에 제공하고, 회사는 당해 배송추적번호를 이용하여 재화 등이 회사의 배송대행지에 입고되었음이 확인된 경우에 한하여 손해를 배상합니다.
                    
                    ③ 회사는 배송대행신청서에 기재된 운송물의 구매비용, 관·부가세 및 배송대행요금의 합산금액을 한도로 산정된 이용자의 실제 손해를 배상합니다. 다만 운송물의 분실, 파손 등이 회사의 고의 또는 중과실로 인한 경우에는 회사는 모든 손해를 배상하여야 합니다.
                    
                    ④ 이용자가 부정확한 정보를 기입하여 손해가 발생한 경우, 회사의 고의 또는 중과실로 인한 경우를 제외하고 배상 책임을 지지 않습니다.
                    
                    ⑤ 회사는 배송대행지를 변경할 수 있으며, 배송대행지 이전 및 이후 각각 1개월 이상의 기간을 정하여 이용자에게 그 사실을 통지하고 해당 통지기간이 경과하면, 이용자가 변경 전의 배송대행지 주소로 배송대행을 신청한 운송물의 분실 등 사고에 대하여는 책임을 지지 않습니다. 
                    
                    ⑥ 회사는 제1항, 제2항, 제5항의 규정에도 불구하고 운송물의 분실, 파손 등이 회사 또는 그의 사용인의 고의 또는 중대한 과실로 인하여 발생한 때에는 손해를 배상합니다.
                    
                    제15조(사고발생시의 운임 등의 환급과 청구) 
                    ① 회사는 천재지변 및 기타 불가항력적인 사유에 의하여 발생한 운송물의 분실, 파손 등에 대해서는 손해배상책임을 지지 않습니다.
                    
                    ② 회사는 운송물의 분실, 파손 등이 천재지변 및 기타 불가항력적인 사유로 인한 것인 때에는 배송대행요금을 청구하지 못하며, 회사가 이미 배송대행요금 및 기타 요금을 받은 때에는 이를 환급합니다.
                    
                    제16조(책임의 특별소멸사유와 시효) 
                    ① 운송물의 누락 또는 파손에 대한 회사의 손해배상책임은 이용자가 운송물을 수령한 날로부터 10일 이내에 그 누락 또는 파손에 대한 사실을 회사에 통지하지 아니하면 소멸합니다.
                    
                    ② 회사가 제1항에 따라 손해배상책임을 부담하는 경우에도 이러한 책임은 이용자가 운송물을 수령한 날로부터 1년이 경과하면 소멸합니다. 다만, 운송물이 분실된 경우에는 이용자가 회사의 분실 사실 통지를 수령한 날로부터 기산합니다.
                    
                    ③ 제1항과 제2항의 규정에도 불구하고 회사 또는 그 사용인이 운송물의 누락 또는 파손의 사실을 알면서 이를 숨기고 운송물을 인도한 경우에 회사의 손해배상책임은 이용자 또는 배송대행신청서상 수령인이 운송물을 수령한 날로부터 5년간 존속합니다.
                    
                    제17조(분쟁해결) 
                    ① 회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치․운영합니다.
                    
                    ② 회사는 이용자로부터 제출되는 불만사항 및 의견을 다른 사안에 우선하여 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 지체 없이 통지하여야 합니다. 
                    
                    ③ 회사와 대한민국 국민 또는 대한민국에 사무소를 가지는 이용자 간에 발생한 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
                    
                    제18조(관할법원 및 준거법) 
                    ① 회사와 대한민국 국민 또는 대한민국에 사무소를 가지는 이용자 간에 발생한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
                    
                    ② 회사와 대한민국 국민 또는 대한민국에 사무소를 가지는 이용자 간에 발생한 소송의 준거법은 대한민국법으로 합니다. 
                </pre>
                <h4 class="salert_tit">개인정보처리방침 동의</h4>
                <pre class="salert_txt_scr">
                    < Shipping Agencies >('http://htw.dothome.co.kr/team_p/home/'이하 'Shipping Agencies')은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.

                    ○ 이 개인정보처리방침은 2021년 7월 12부터 적용됩니다.
                    
                    
                    제1조(개인정보의 처리 목적)
                    
                    < Shipping Agencies >('http://htw.dothome.co.kr/team_p/home/'이하 'Shipping Agencies')은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
                    
                    1. 홈페이지 회원가입 및 관리
                    
                    회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 만14세 미만 아동의 개인정보 처리 시 법정대리인의 동의여부 확인, 각종 고지·통지 목적으로 개인정보를 처리합니다.
                    
                    
                    2. 민원사무 처리
                    
                    민원인의 신원 확인 목적으로 개인정보를 처리합니다.
                    
                    
                    3. 재화 또는 서비스 제공
                    
                    물품배송, 서비스 제공, 콘텐츠 제공, 맞춤서비스 제공, 본인인증을 목적으로 개인정보를 처리합니다.
                    
                    
                    
                    
                    제2조(개인정보의 처리 및 보유 기간)
                    
                    ① < Shipping Agencies >은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
                    
                    ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
                    
                    1.<홈페이지 회원가입 및 관리>
                    <홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<1년>까지 위 이용목적을 위하여 보유.이용됩니다.
                    보유근거 : 근거?
                    관련법령 : 1)신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년
                    2) 계약 또는 청약철회 등에 관한 기록 : 5년
                    예외사유 :
                    
                    
                    제3조(개인정보의 제3자 제공)
                    
                    ① < Shipping Agencies >은(는) 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
                    
                    ② 은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
                    
                    1. <우리>
                    개인정보를 제공받는 자 : 우리
                    제공받는 자의 개인정보 이용목적 : 이메일, 휴대전화번호, 비밀번호, 로그인ID, 성별, 생년월일, 이름, 접속 IP 정보
                    제공받는 자의 보유.이용기간: 1년
                    
                    
                    제4조(개인정보처리 위탁)
                    
                    ① < Shipping Agencies >은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
                    
                    1. <우리>
                    위탁받는 자 (수탁자) :
                    위탁하는 업무의 내용 : 물품배송 또는 청구서 등 발송, 회원제 서비스 이용에 따른 본인확인
                    위탁기간 :
                    ② 은(는) 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
                    
                    ③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
                    
                    
                    
                    제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)
                    
                    
                    
                    ① 정보주체는 Shipping Agencies에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
                    
                    ② 제1항에 따른 권리 행사는Shipping Agencies에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 Shipping Agencies은(는) 이에 대해 지체 없이 조치하겠습니다.
                    
                    ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
                    
                    ④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
                    
                    ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
                    
                    ⑥ Shipping Agencies은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
                    
                    
                    
                    제6조(처리하는 개인정보의 항목 작성)
                    
                    ① < Shipping Agencies >은(는) 다음의 개인정보 항목을 처리하고 있습니다.
                    
                    1< 홈페이지 회원가입 및 관리 >
                    필수항목 : 이메일, 휴대전화번호, 자택주소, 비밀번호, 로그인ID, 성별
                    선택항목 :
                    
                    
                    제7조(개인정보의 파기)
                    
                    
                    ① < Shipping Agencies > 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
                    
                    ② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
                    1. 법령 근거 :
                    2. 보존하는 개인정보 항목 : 계좌정보, 거래날짜
                    
                    ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
                    1. 파기절차
                    < Shipping Agencies > 은(는) 파기 사유가 발생한 개인정보를 선정하고, < Shipping Agencies > 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
                    
                    2. 파기방법
                    
                    전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다
                    
                    
                    
                    제8조(개인정보의 안전성 확보 조치)
                    
                    < Shipping Agencies >은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
                    
                    1. 개인정보 취급 직원의 최소화 및 교육
                    개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
                    
                    2. 내부관리계획의 수립 및 시행
                    개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
                    
                    3. 개인정보의 암호화
                    이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
                    
                    4. 개인정보에 대한 접근 제한
                    개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
                    
                    
                    
                    
                    제9조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)
                    
                    
                    
                    ① Shipping Agencies 은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다. ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다. 가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다. 나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다. 다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
                    
                    제10조 (개인정보 보호책임자)
                    
                    ① Shipping Agencies 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
                    
                    ▶ 개인정보 보호책임자
                    성명 :홍길동
                    직책 :개발팀
                    직급 :팀장
                    연락처 :051-0000-0000, 010-1234-5678,
                    ※ 개인정보 보호 담당부서로 연결됩니다.
                    
                    ▶ 개인정보 보호 담당부서
                    부서명 :
                    담당자 :
                    연락처 :, ,
                    ② 정보주체께서는 Shipping Agencies 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. Shipping Agencies 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
                    
                    제11조(개인정보 열람청구)
                    정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.
                    은(는) 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
                    
                    ▶ 개인정보 열람청구 접수·처리 부서
                    부서명 :
                    담당자 :
                    연락처 : , ,
                    
                    
                    제12조(권익침해 구제방법)
                    
                    
                    
                    정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
                    
                    1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
                    2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
                    3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
                    4. 경찰청 : (국번없이) 182 (cyberbureau.police.go.kr)
                    
                    「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
                    
                    ※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.
                    
                    제13조(개인정보 처리방침 변경)
                    
                    
                    ① 이 개인정보처리방침은 2021년 7월 12일부터 적용됩니다.
                    
                    ② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
                </pre>
                <!-- 약관 동의 -->
                <div class="check_wrap">
                    <input type="checkbox" name="signupTerm" id="signupTerm">
                    <label for="signupTerm">서비스 이용약관과 개인정보취급방침에 모두 동의합니다</label>
                </div>
                <div class="btn_wrap both">
                    <input type="button" class="btn_custom" value="동의합니다." onclick="checkTerm()">
                    <input type="button" class="btn_custom" value="동의하지 않습니다" onclick="javascript:history.back()" >
                </div>

            </article>
            <!-- 콘텐츠 영역 -->
        </div>
    </section>
    
<!--  푸터 불러옴 -->
<%@ include file="../common_set/footer.jsp" %>
</body>
</html>